# React specific
snippet cm import css module
	import classes from "./${1}.module.css";

snippet sm import scss module
	import classes from "./${0}.module.scss";

snippet rce react component default export
	import React from "react";

	export type ${1}Props = {

	};

	const ${1}: React.FC<${1}Props> = props => {
		return ${0:<></>}
	}

	export default ${1};

snippet rc react component 
	export type ${1}Props = {

	};

	const ${1}: React.FC<${1}Props> = props => {
		return ${0:<></>}
	}

snippet sbp storybook page with props 
	import React from "react";
	import { Story, Meta } from "@storybook/react";
	import _${1}, { ${1}Props } from ".";

	const setting: Meta<${1}Props> = {
			title: "${2:GROUP}/${1}",
			component:  _${1}
	}

	export default setting

	const Template: Story<${1}Props> = args => (
			<_${1} {...args} />
	);

	export const ${1} = Template.bind({});


snippet sb storybook page 
	import React from "react";
	import { Story, Meta } from "@storybook/react";
	import _${1} from ".";

	const setting: Meta = {
			title: "${2:GROUP}/${1}",
			component:  _${1}
	}

	export default setting

	const Template: Story = () => (
			<_${1} />
	);

	export const ${1} = Template.bind({});

snippet rh react hook 
	function use${1}() {
		${0}	
	}

# Random helpers
snippet ed export default ...
	export default ${1};

snippet f function
	function ${1:name}(${2})${3:: void} {
		${0}
	}

snippet if if statment
	if (${1}) {
		${0}
	}

snippet else else statment
	else {
		${0}
	}

snippet fli for loop with index 
	for (let ${1:i} = 0; $1 < ${2:arr.length}; ${3:$1++}) {
		${0}
	}

snippet fl for loop 
	for (const ${1:item} of ${2:generator}) {
		${0}
	}

snippet fla for await loop
	for await (const ${1:item} of ${2:generator}) {
		${0}
	}

snippet af anonymous function 
	(${1})${2:: void} => {
		${0}
	}

snippet iffe IFFE
	(() => {
		${0}
	})()

snippet aiffe async IFFE
	(async () => {
		${0}
	})()
